<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Federal Police</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <img src="images/logo/pf-100h.png" id="logo" alt="pf">
        <h1 id="main">Federal Police</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="pages/pg003-super.html">Superintendent</a>
        <a href="pages/pg004-bo.html">BO</a>
        <a href="pages/pg005-about.html">About</a>
    </nav>
    <main>
        <section class="news">
            <article class="main">
                <h2 class="alt">Last News</h2>
                <div class="news">
                    <div class="photos" id="pf">
                        <p class="content">Federal Police starts new operation to combat billionaire crimes with cryptocurrencies.</p>
                    </div>
                    <a href="" class="news">
                        <h3 class="news">More News</h3>
                    </a>
                </div>
            </article>
            
        </section>
        <section class="main">
            <article class="services">
                <h2>Services</h2>
                <hr>
                    <div class="box" id="q1">
                        <div class="txt">
                            <p>Apoio</p>
                        </div>
                    </div>
                    <a href="servicos/mariadapenha.html" class="service">
                        <div class="box" id="q2">
                            <div class="txt">
                                <p class="t">Immigration</p>
                            </div>
                        </div>
                    </a>
                    <div class="box" id="q3">
                        <div class="txt">
                            <p>Ombudsman</p>
                        </div>
                    </div>
                    <a href="servicos/transito.html" class="service">
                        <div class="box" id="q4">
                            <div class="txt">
                                <p>Passport</p>
                            </div>
                        </div>
                    </a>
                    <a href="servicos/canil.html" class="service">
                        <div class="box" id="q5">
                            <div class="txt">
                                <p>Gun Carry</p>
                            </div>
                        </div>
                    </a>
                    <a href="servicos/concurso.html" class="service">
                        <div class="box" id="q6">
                            <div class="txt">
                                <p>Admission</p>
                            </div>
                        </div>
                    </a>
                </div>
            </article>
            <h2>Cadeia de Comando</h2>
        </section>
    </main>
    <footer>
        <p>Esse Site é apenas um modelo de Site Institucional, criado por Angell Belger</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>